DB_HOST="192.168.1.36"
DB_USER="corsweb"
DB_PASSWORD="tress"
DB_NAME="portal"
PORT = "8080"
SECRET_KEY = "ABCDEF"

# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD="Asdf1234@"
# DB_NAME="dheerajcors"
# PORT = "8080"
# SECRET_KEY = "surveyofindiacors"

# For Register
TEMPLATEID="1707166504450054135"
PEID="1701166434070944237"
# forSubscription
SUB_TEMPLATEID="1707166504450054135"
SUB_PEID="1701166434070944237"

# For subscription accepted 
SUBS_ACC_TEMPLATE_ID = "1707169233968735085"

# For subscription rejection
SUBS_REJ_TEMPLATE_ID = "1707169234842519658"

SMS_API_URL=sms2.webline.org.in
SMS_USERNAME=corssoi
SMS_API_KEY=dc549099-31bd-49e0-ba8d-1cfd517c356d
SMS_SENDER=GRBCOR


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cors.surveyofindia@gmail.com
SMTP_PASSWORD=iiqqlilkbvxlfgoj
SMTP_SECURE=tls
